{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeepL": {
    "ApiKey": "86fd7180-e978-4e70-bb1a-d2f6b7086dea:fx"
  }
}